//= link_tree ../images
//= link_directory ../stylesheets .css
//= require audiojs
//= link keyfile/a0.mp3
//= link keyfile/a1.mp3
//= link keyfile/a2.mp3
//= link keyfile/a3.mp3
//= link keyfile/a4.mp3
//= link keyfile/a5.mp3
//= link keyfile/a6.mp3
//= link keyfile/a7.mp3
//= link keyfile/b0.mp3
//= link keyfile/b1.mp3
//= link keyfile/b2.mp3
//= link keyfile/b3.mp3
//= link keyfile/b4.mp3
//= link keyfile/b5.mp3
//= link keyfile/b6.mp3
//= link keyfile/b7.mp3
//= link keyfile/c1.mp3
//= link keyfile/c2.mp3
//= link keyfile/c3.mp3
//= link keyfile/c4.mp3
//= link keyfile/c5.mp3
//= link keyfile/c6.mp3
//= link keyfile/c7.mp3
//= link keyfile/d1.mp3
//= link keyfile/d2.mp3
//= link keyfile/d3.mp3
//= link keyfile/d4.mp3
//= link keyfile/d5.mp3
//= link keyfile/d6.mp3
//= link keyfile/d7.mp3
//= link keyfile/e1.mp3
//= link keyfile/e2.mp3
//= link keyfile/e3.mp3
//= link keyfile/e4.mp3
//= link keyfile/e5.mp3
//= link keyfile/e6.mp3
//= link keyfile/e7.mp3
//= link keyfile/f1.mp3
//= link keyfile/f2.mp3
//= link keyfile/f3.mp3
//= link keyfile/f4.mp3
//= link keyfile/f5.mp3
//= link keyfile/f6.mp3
//= link keyfile/f7.mp3
//= link keyfile/g1.mp3
//= link keyfile/g2.mp3
//= link keyfile/g3.mp3
//= link keyfile/g4.mp3
//= link keyfile/g5.mp3
//= link keyfile/g6.mp3
//= link keyfile/g7.mp3

//= link keyfile/ap1.mp3
//= link keyfile/ap2.mp3
//= link keyfile/ap3.mp3
//= link keyfile/ap4.mp3
//= link keyfile/ap5.mp3
//= link keyfile/ap6.mp3
//= link keyfile/ap7.mp3
//= link keyfile/cp1.mp3
//= link keyfile/cp2.mp3
//= link keyfile/cp3.mp3
//= link keyfile/cp4.mp3
//= link keyfile/cp5.mp3
//= link keyfile/cp6.mp3
//= link keyfile/cp7.mp3
//= link keyfile/dp1.mp3
//= link keyfile/dp2.mp3
//= link keyfile/dp3.mp3
//= link keyfile/dp4.mp3
//= link keyfile/dp5.mp3
//= link keyfile/dp6.mp3
//= link keyfile/dp7.mp3
//= link keyfile/fp1.mp3
//= link keyfile/fp2.mp3
//= link keyfile/fp3.mp3
//= link keyfile/fp4.mp3
//= link keyfile/fp5.mp3
//= link keyfile/fp6.mp3
//= link keyfile/fp7.mp3
//= link keyfile/gp1.mp3
//= link keyfile/gp2.mp3
//= link keyfile/gp3.mp3
//= link keyfile/gp4.mp3
//= link keyfile/gp5.mp3
//= link keyfile/gp6.mp3
//= link keyfile/gp7.mp3

//= link keyfile/ap0.mp3
//= link keyfile/c8.mp3

//= link keyfile/bpm.mp3

